<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/foodwith.css">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Document</title>
</head>
<body>
    <!-- 헤더 부분-->
    <header><a href="#" class="header-logo"><span class="blind">foodwith</span></a></header>

    <!-- home -->
    <section id="home">
        <div id="home-container">
            <!-- IR 기법을 위한 텍스트 박스-->
            <div class="text-container blind">
                <h1>Foodwidth에 여러분을 초대합니다!</h1>
                <span>Foodwith가 정식 오픈하였습니다. 레시피뿐만 아니라 푸드 크리에이터, 푸드 비즈니스, 푸드 스토어 등 다양한 소식을 지금 확인해보세요.</span>
            </div>
        </div>
    </section>

    <!-- creator -->
    <section id="creator">
        <div id="creator-container">
            <div class="text-container blind">
                <h2>푸드위드크리에이터</h2>
                <span>자신만의 특별한 푸드 콘텐츠를 만들어 공유하면 당신도 푸드위드 크리에이터가 될 수 있어요. 지금 바로 푸드위드 크리에이터에 도전해보세요!</span>
                <ul>
                    <li>STEP 01 푸드위드에 신규 가입해주세요</li>
                    <li>STEP 02 로그인 후 Work 메뉴를 클릭해주세요</li>
                    <li>STEP 03 자신만의 푸드 콘텐츠를 올려주세요</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- store -->
    <section id="store">
        <div id="store-container">
            <div class="text-container blind">
                <h2>푸드위드 스토어</h2>
                <span>신선한 과일과 채소를 저렴한 가격으로 만날 수 있는 푸드위드 스토어! 이번주 타임 특가 할인율을 확인하세요</span>
            </div>
            <ul class="store-items">
                <li>
                    <a href="#" class="apple">
                        <div class="store-discount">
                            <div class="discount-percent">30%</div>
                            <div class="discount-hour">00:00 ~ 03:00</div>
                        </div>
                    </a>
                    <div class="item-description">
                        <div class="item-name">꿀사과</div>
                        <div class="item-price"><strong>8900</strong>원</div>
                    </div>
                </li>
                <li>
                    <a href="#" class="onion">
                        <div class="store-discount">
                            <div class="discount-percent"></div>
                            <div class="discount-hour"></div>
                        </div>
                    </a>
                    <div class="item-description">
                        <div class="item-name"></div>
                        <class class="item-price"></class>
                    </div>
                </li>
                <li>
                    <a href="" class="banana">
                        <div class="store-discount">
                            <div class="discount-percent"></div>
                            <div class="discount-hour"></div>
                        </div>
                    </a>
                    <div class="item-description">
                        <div class="item-name"></div>
                        <class class="item-price"></class>
                    </div>
                </li>
                <li>
                    <a href="" class="kiwi">
                        <div class="store-discount">
                            <div class="discount-percent"></div>
                            <div class="discount-hour"></div>
                        </div>
                    </a>
                    <div class="item-description">
                        <div class="item-name"></div>
                        <class class="item-price"></class>
                    </div>
                </li>
                <li>
                    <a href="" class="broccoli">
                        <div class="store-discount">
                            <div class="discount-percent"></div>
                            <div class="discount-hour"></div>
                        </div>
                    </a>
                    <div class="item-description">
                        <div class="item-name"></div>
                        <class class="item-price"></class>
                    </div>
                </li>
                <li>
                    <a href="" class="lemon">
                        <div class="store-discount">
                            <div class="discount-percent"></div>
                            <div class="discount-hour"></div>
                        </div>
                    </a>
                    <div class="item-description">
                        <div class="item-name"></div>
                        <class class="item-price"></class>
                    </div>
                </li>
                <li>
                    <a href="" class="garlic">
                        <div class="store-discount">
                            <div class="discount-percent"></div>
                            <div class="discount-hour"></div>
                        </div>
                    </a>
                    <div class="item-description">
                        <div class="item-name"></div>
                        <class class="item-price"></class>
                    </div>
                </li>
                <li>
                    <a href="" class="tomato">
                        <div class="store-discount">
                            <div class="discount-percent"></div>
                            <div class="discount-hour"></div>
                        </div>
                    </a>
                    <div class="item-description">
                        <div class="item-name"></div>
                        <class class="item-price"></class>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- recipe -->
    <section id="recipe">
        <div id="recipe-container">
            <div class="text-container blind">
                <h2>푸드위드 레시피</h2>
                <span>엄선된 유명 셰프들의 레시피도 보고 여러분의 최고의 음식을 만들어보세요. 당신도 셰프가 될 수 있어요</span>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section></section>

    <!-- footer -->
    <footer></footer>
</body>
</html>